texture "editor" {
    file "editor.png"
}

sprite "editor:arrow-right" {
    texture "editor"
    clip 0 0 16 16
}

sprite "editor:arrow-down" {
    texture "editor"
    clip 16 0 16 16
}

sprite "editor:file" {
    texture "editor"
    clip 32 0 16 16
}

sprite "editor:folder-close" {
    texture "editor"
    clip 48 0 16 16
}

sprite "editor:folder-open" {
    texture "editor"
    clip 64 0 16 16
}

sprite "editor:magnify" {
    texture "editor"
    clip 80 0 16 16
}

sprite "editor:exit" {
    texture "editor"
    clip 96 0 8 8
}

sprite "editor:file-font" {
    texture "editor"
    clip 0 16 16 16
}

sprite "editor:file-image" {
    texture "editor"
    clip 16 16 16 16
}

sprite "editor:file-audio" {
    texture "editor"
    clip 32 16 16 16
}

sprite "editor:file-grimoire" {
    texture "editor"
    clip 48 16 16 16
}

sprite "editor:play" {
    texture "editor"
    clip 0 32 32 32
}

sprite "editor:pause" {
    texture "editor"
    clip 32 32 32 32
}

sprite "editor:stop" {
    texture "editor"
    clip 64 32 32 32
}
