import "level.gr"
import "menu.gr"

event app {
    @App.setScaling(Scaling.fit);
    @App.setPixelSharpness(2);
    input();
    debug();
    menu();
}

func input() {
    @Input.addAction("click");
    @Input.addActionEvent("click", @InputEvent.mouseButton(MouseButton.left, KeyState.pressed, 1, @Vec2f.zero, @Vec2f.zero));

}

task debug() {
    loop yield {
        if(@Input.isDown(KeyButton.f5))
            @App.reload(true, true);

        if(@Input.isDown(KeyButton.escape))
            @App.close();
    }
}