
class Cell {
    var id: int;
}

class Map {
    var grid: [[Cell]];
    var width : uint;
    var height : uint;
    var entity : Entity;
    var tilemap : Tilemap;
}

var currentMap: Map?;

export func initMap(width : uint, height: uint) {
    var tileset = @Tileset("terrain");

    var map = @Map {
        width = width;
        height = height;
        tilemap = @Tilemap(tileset, width, height);
    };
    map.tilemap.anchor = @Vec2f.zero;

    loop(y, height) {
        var column: [Cell];

        loop(x, width) {
            column ~= @Cell {
                id = 0;
            };
        }

        map.grid ~= column;
    }

    var scene = @Scene;
    scene.name = "level";

    @Level.addScene(scene);
    @Camera.setPosition(@App.center as<Vec2f>);

    map.entity.addImage(map.tilemap);
    scene.addEntity(map.entity);

    currentMap = map;
}

export func setMapId(x: uint, y: uint, id: int) {
    var map = currentMap?;
    if(x >= map.width or y >= map.height)
        return;
    map.grid[x][y].id = id;
    map.tilemap.setTile(x, y, id);
}

export func getMapId(x: uint, y: uint) (int) {
    var map = currentMap?;
    if(x >= map.width or y >= map.height)
        return;
    return map.grid[x][y].id;
}
