import "level.gr"
import "edit.gr"

export func menu() {
    var titleFont = initFont(3);
    var font = initFont(2);

    var bg = @UIElement;
    var bgImg = @Sprite("bg");
    bgImg.anchor = @Vec2f.zero;
    bg.addImage(bgImg)
    bg.size = bgImg.size;
    @UI.add(bg);

    var title = @UIElement;
    title.setAlign(UIAlignX.center, UIAlignY.top);
    title.position = @Vec2f(0f, 100f);
    var titleImg = @Sprite("title");
    titleImg.anchor = @Vec2f.zero;
    title.addImage(titleImg);
    title.size = titleImg.size;
    @UI.add(title);

    task {
        var frame = 0;
        var dir = true;
        loop yield {
            if(frame >= 60) {
                dir = !dir;
                frame = 0;
            }
            var t : float;
            if(dir) {
                t = lerp(0.5f, 1.5f, ease(frame / 60f, Spline.sineInOut));
            }
            else {
                t = lerp(1.5f, 0.5f, ease(frame / 60f, Spline.sineInOut));
            }
            title.scale = @Vec2f.one * t;
            frame ++;
        }
    }();


    var vbox = @VBox;
    vbox.setAlign(UIAlignX.left, UIAlignY.center);
    vbox.spacing = 20f;
    vbox.position = @Vec2f(50f, 0f);
    @UI.add(vbox);

    var startBtn = createButton("Start Game", font);
    startBtn.addEventListener("click", event {
        @UI.clear();
        initLevel();
    });
    vbox.addUI(startBtn);

    var editBtn = createButton("Level Editor", font);
    editBtn.addEventListener("click", event {
        @UI.clear();
        editLevel();
    });
    vbox.addUI(editBtn);

    var exitBtn = createButton("Quit", font);
    exitBtn.addEventListener("click", event {
        @App.close();
    });
    vbox.addUI(exitBtn);
}

func createButton(text: string, font: Font) (UIElement) {
    var width = 200f;
    var height = 35f;

    var btn = @UIElement;
    var bg = @RoundedRectangle.fill(width, height, 8f);

    bg.anchor = @Vec2f.zero;
    bg.color = @Color(1f, 0f, 0f);
    bg.isVisible = false;

    btn.addImage(bg);
    btn.size = @Vec2f(width, height);

    var label = @Label(text, font);
    btn.addUI(label);

    btn.addEventListener("mouseenter", event {
        bg.isVisible = true;
    });

    btn.addEventListener("mouseleave", event {
        bg.isVisible = false;
    });

    return btn;
}

func initFont(size: int) (Font) {
    var font = @PixelFont(12, -2, 16, size, 1, PixelFontStyle.standard);

    font.addCharacter('0', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110],
        7, 9, 0);
        

    font.addCharacter('1', [
        0b0111,
        0b1111,
        0b0011,
        0b0011,
        0b0011,
        0b0011,
        0b0011,
        0b0011,
        0b0011],
        4, 9, 0);

    font.addCharacter('2', [
        0b1111110,
        0b0000011,
        0b0000011,
        0b0000011,
        0b0111110,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1111111],
        7, 9, 0);

    font.addCharacter('3', [
        0b1111110,
        0b0000011,
        0b0000011,
        0b0000011,
        0b0011110,
        0b0000011,
        0b0000011,
        0b0000011,
        0b1111110],
        7, 9, 0);

    font.addCharacter('4', [
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111111,
        0b0000011,
        0b0000011,
        0b0000011,
        0b0000011],
        7, 9, 0);

    font.addCharacter('5', [
        0b1111111,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1111110,
        0b0000011,
        0b0000011,
        0b0000011,
        0b1111110],
        7, 9, 0);
        
    font.addCharacter('6', [
        0b0111110,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110],
        7, 9, 0);
        
    font.addCharacter('7', [
        0b1111111,
        0b0000011,
        0b0000011,
        0b0000110,
        0b0001100,
        0b0011000,
        0b0011000,
        0b0011000,
        0b0011000],
        7, 9, 0);
        
    font.addCharacter('8', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110],
        7, 9, 0);
        
    font.addCharacter('9', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111111,
        0b0000011,
        0b0000011,
        0b0000011,
        0b0111110],
        7, 9, 0);
        
    font.addCharacter('A', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111111,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011],
        7, 9, 0);
        
    font.addCharacter('B', [
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111110],
        7, 9, 0);
        
    font.addCharacter('C', [
        0b0111111,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1100000,
        0b0111111],
        7, 9, 0);
        
    font.addCharacter('D', [
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111110],
        7, 9, 0);
        
    font.addCharacter('E', [
        0b0111111,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1111110,
        0b1100000,
        0b1100000,
        0b1100000,
        0b0111111],
        7, 9, 0);
        
    font.addCharacter('F', [
        0b0111111,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1111110,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1100000],
        7, 9, 0);
        
    font.addCharacter('G', [
        0b0111111,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1101111,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110],
        7, 9, 0);
        
    font.addCharacter('H', [
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111111,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011],
        7, 9, 0);
        
    font.addCharacter('I', [
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11],
        2, 9, 0);
        
    font.addCharacter('J', [
        0b000011,
        0b000011,
        0b000011,
        0b000011,
        0b000011,
        0b000011,
        0b000011,
        0b000011,
        0b111110],
        6, 9, 0);
        
    font.addCharacter('K', [
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100110,
        0b1111100,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011],
        7, 9, 0);
        
    font.addCharacter('L', [
        0b11000,
        0b11000,
        0b11000,
        0b11000,
        0b11000,
        0b11000,
        0b11000,
        0b11000,
        0b01111],
        5, 9, 0);
        
    font.addCharacter('M', [
        0b11111_01110,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011],
        10, 9, 0);
        
    font.addCharacter('N', [
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011],
        7, 9, 0);
        
    font.addCharacter('O', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110],
        7, 9, 0);
        
    font.addCharacter('P', [
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111110,
        0b1100000,
        0b1100000,
        0b1100000,
        0b1100000],
        7, 9, 0);
        
    font.addCharacter('Q', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110,
        0b0001100,
        0b0000111],
        7, 11, -2);
        
    font.addCharacter('R', [
        0b1111110,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1111110,
        0b1100110,
        0b1100011,
        0b1100011,
        0b1100011],
        7, 9, 0);
        
    font.addCharacter('S', [
        0b0111111,
        0b1100000,
        0b1100000,
        0b1100000,
        0b0111110,
        0b0000011,
        0b0000011,
        0b0000011,
        0b1111110],
        7, 9, 0);
        
    font.addCharacter('T', [
        0b11111111,
        0b00011000,
        0b00011000,
        0b00011000,
        0b00011000,
        0b00011000,
        0b00011000,
        0b00011000,
        0b00011000],
        8, 9, 0);
        
    font.addCharacter('U', [
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0111110],
        7, 9, 0);
        
    font.addCharacter('V', [
        0b1100011,
        0b1100011,
        0b1100011,
        0b1100011,
        0b0110110,
        0b0110110,
        0b0011100,
        0b0011100,
        0b0001000],
        7, 9, 0);
        
    font.addCharacter('W', [
        0b11000_00011,
        0b11000_00011,
        0b11000_00011,
        0b11000_00011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b11001_10011,
        0b01110_01111],
        10, 9, 0);
        
    font.addCharacter('X', [
        0b1100011,
        0b1100011,
        0b1100011,
        0b0011100,
        0b0001000,
        0b0011100,
        0b1100011,
        0b1100011,
        0b1100011],
        7, 9, 0);
        
    font.addCharacter('Y', [
        0b11000011,
        0b11000011,
        0b11000011,
        0b01100110,
        0b00111100,
        0b00011000,
        0b00011000,
        0b00011000,
        0b00011000],
        7, 9, 0);
        
    font.addCharacter('Z', [
        0b1111111,
        0b0000011,
        0b0000011,
        0b0000110,
        0b0001100,
        0b0011000,
        0b0110000,
        0b1100000,
        0b1111111],
        7, 9, 0);

    font.addCharacter('a', [
        0b011111,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110111,
        0b011101],
        6, 7, 0);

    font.addCharacter('b', [
        0b110000,
        0b110000,
        0b111110,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b111110],
        6, 9, 0);

    font.addCharacter('c', [
        0b011111,
        0b110000,
        0b110000,
        0b110000,
        0b110000,
        0b110000,
        0b011111],
        6, 7, 0);
        
    font.addCharacter('d', [
        0b000011,
        0b000011,
        0b011111,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011111],
        6, 9, 0);
        
    font.addCharacter('e', [
        0b011110,
        0b110011,
        0b110011,
        0b111111,
        0b110000,
        0b110000,
        0b011111],
        6, 7, 0);
        
    font.addCharacter('f', [
        0b00111,
        0b01100,
        0b01100,
        0b11110,
        0b01100,
        0b01100,
        0b01100,
        0b01100,
        0b01100],
        5, 9, 0);
        
    font.addCharacter('g', [
        0b011110,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011111,
        0b000011,
        0b111110],
        6, 9, -2);
        
    font.addCharacter('h', [
        0b110000,
        0b110000,
        0b111110,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011],
        6, 9, 0);
        
    font.addCharacter('i', [
        0b11,
        0b11,
        0b00,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11],
        2, 9, 0);
        
    font.addCharacter('j', [
        0b011,
        0b011,
        0b000,
        0b011,
        0b011,
        0b011,
        0b011,
        0b011,
        0b011,
        0b011,
        0b110],
        3, 11, -2);
        
    font.addCharacter('k', [
        0b110000,
        0b110001,
        0b110011,
        0b110110,
        0b111110,
        0b110011,
        0b110011,
        0b110011,
        0b110011],
        6, 9, 0);
        
    font.addCharacter('l', [
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11],
        2, 9, 0);
        
    font.addCharacter('m', [
        0b11111110,
        0b11011011,
        0b11011011,
        0b11011011,
        0b11011011,
        0b11011011,
        0b11011011],
        8, 7, 0);
        
    font.addCharacter('n', [
        0b111110,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011],
        6, 7, 0);
        
    font.addCharacter('o', [
        0b011110,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011110],
        6, 7, 0);
        
    font.addCharacter('p', [
        0b111110,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b111110,
        0b110000,
        0b110000],
        6, 9, -2);
        
    font.addCharacter('q', [
        0b011111,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011111,
        0b000011,
        0b000011],
        6, 9, -2);
        
    font.addCharacter('r', [
        0b111110,
        0b110011,
        0b110001,
        0b110000,
        0b110000,
        0b110000,
        0b110000],
        6, 7, 0);
        
    font.addCharacter('s', [
        0b011111,
        0b110000,
        0b110000,
        0b011110,
        0b000011,
        0b000011,
        0b111110],
        6, 7, 0);
        
    font.addCharacter('t', [
        0b01100,
        0b01100,
        0b11111,
        0b01100,
        0b01100,
        0b01100,
        0b01100,
        0b01100,
        0b00111],
        5, 9, 0);
        
    font.addCharacter('u', [
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011111],
        6, 7, 0);
        
    font.addCharacter('v', [
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011110,
        0b001100],
        6, 7, 0);
        
    font.addCharacter('w', [
        0b1100011,
        0b1100011,
        0b1101011,
        0b1101011,
        0b1101011,
        0b1101011,
        0b0111111],
        7, 7, 0);
        
    font.addCharacter('x', [
        0b110011,
        0b110011,
        0b011110,
        0b001100,
        0b011110,
        0b110011,
        0b110011],
        6, 7, 0);

    font.addCharacter('y', [
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b110011,
        0b011111,
        0b000001,
        0b111110],
        6, 9, -2);

    font.addCharacter('z', [
        0b111111,
        0b000011,
        0b000110,
        0b001100,
        0b011000,
        0b110000,
        0b111111],
        6, 7, 0);
        

    font.addCharacter(' ', list<int>[],
        5, 0, 0);

    font.addCharacter('’', [
        0b011,
        0b011,
        0b110],
        3, 3, 7);
        
    font.addCharacter('\'', [
        0b011,
        0b011,
        0b110],
        3, 3, 7);
        
    font.addCharacter('\"', [
        0b011011,
        0b011011,
        0b110110],
        6, 3, 7);
        
    font.addCharacter('.', [
        0b11,
        0b11],
        2, 2, 0);
        
    font.addCharacter('…', [
        0b11011011,
        0b11011011],
        8, 2, 0);
        
    font.addCharacter(',', [
        0b011,
        0b011,
        0b011,
        0b110],
        3, 4, -2);
        
    font.addCharacter(';', [
        0b011,
        0b011,
        0b000,
        0b011,
        0b011,
        0b011,
        0b110],
        3, 7, -2);
        
    font.addCharacter(':', [
        0b11,
        0b11,
        0b00,
        0b00,
        0b11,
        0b11],
        2, 6, 2);
        
    font.addCharacter('!', [
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b11,
        0b00,
        0b11,
        0b11],
        2, 10, 0);
        
    font.addCharacter('?', [
        0b0111110,
        0b1100011,
        0b1100011,
        0b0000011,
        0b0001110,
        0b0011000,
        0b0011000,
        0b0000000,
        0b0011000,
        0b0011000],
        7, 10, 0);
        
    font.addCharacter('+', [
        0b00011000,
        0b00011000,
        0b00011000,
        0b11111111,
        0b11111111,
        0b00011000,
        0b00011000,
        0b00011000],
        8, 8, 1);
        
    font.addCharacter('-', [
        0b11111111,
        0b11111111],
        8, 2, 4);

    return font;
}