texture "select" {
    file "select.png"
}

sprite "cursor" {
    texture "select"
    clip 128 0 64 64
}

sprite "exitbtn" {
    texture "select"
    clip 128 80 32 32
}

sprite "saki.name" {
    texture "select"
    clip 0 0 52 25
}

sprite "cirno.name" {
    texture "select"
    clip 0 28 69 24
}

sprite "mayumi.name" {
    texture "select"
    clip 0 55 100 21
}

sprite "seija.name" {
    texture "select"
    clip 0 80 62 25
}

sprite "momoyo.name" {
    texture "select"
    clip 0 106 95 24 
}